<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>OkHttp的简单使用 | Allever Blog | Android Developer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Android,Network,OkHttp">
    <meta name="description" content="OkHttp简介关于Okhttp的简介，相信大家都不陌生了，这里就不讲了。 初级用法Get请求比如这里的使用get方法进行登录操作1234567891011121314private void doLoginGet()&amp;#123;    final String url = &quot;xxxxx?username=allever?password=123456&quot;    OkHttpUtil.loginGe">
<meta name="keywords" content="Android,Network,OkHttp">
<meta property="og:type" content="article">
<meta property="og:title" content="OkHttp的简单使用">
<meta property="og:url" content="https://devallever.github.io/2017/06/30/okhttp-sample/index.html">
<meta property="og:site_name" content="Allever Blog">
<meta property="og:description" content="OkHttp简介关于Okhttp的简介，相信大家都不陌生了，这里就不讲了。 初级用法Get请求比如这里的使用get方法进行登录操作1234567891011121314private void doLoginGet()&amp;#123;    final String url = &quot;xxxxx?username=allever?password=123456&quot;    OkHttpUtil.loginGe">
<meta property="og:updated_time" content="2017-06-30T12:46:53.375Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OkHttp的简单使用">
<meta name="twitter:description" content="OkHttp简介关于Okhttp的简介，相信大家都不陌生了，这里就不讲了。 初级用法Get请求比如这里的使用get方法进行登录操作1234567891011121314private void doLoginGet()&amp;#123;    final String url = &quot;xxxxx?username=allever?password=123456&quot;    OkHttpUtil.loginGe">
    
        <link rel="alternate" type="application/atom+xml" title="Allever Blog" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@1.6.1/css/style.css">
    <script>window.lazyScripts=[]</script>
</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Allever</h5>
          <a href="mailto:devallever@163.com" title="devallever@163.com" class="mail">devallever@163.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/devallever" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://blog.csdn.net/devallever"  >
                <i class="icon icon-lg icon-link"></i>
                CSDN
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">OkHttp的简单使用</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">OkHttp的简单使用</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-06-30T12:07:13.000Z" itemprop="datePublished" class="page-time">
  2017-06-30
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Android/">Android</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#OkHttp简介"><span class="post-toc-number">1.</span> <span class="post-toc-text">OkHttp简介</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#初级用法"><span class="post-toc-number">2.</span> <span class="post-toc-text">初级用法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Get请求"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">Get请求</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Post请求"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">Post请求</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#异步请求"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">异步请求</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#同步请求"><span class="post-toc-number">2.4.</span> <span class="post-toc-text">同步请求</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#高级用法"><span class="post-toc-number">3.</span> <span class="post-toc-text">高级用法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#上传文件和表单数据"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">上传文件和表单数据</span></a></li></ol></li></ol>
        </nav>
    </aside>
    
<article id="post-okhttp-sample"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">OkHttp的简单使用</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-06-30 20:07:13" datetime="2017-06-30T12:07:13.000Z"  itemprop="datePublished">2017-06-30</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Android/">Android</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="OkHttp简介"><a href="#OkHttp简介" class="headerlink" title="OkHttp简介"></a>OkHttp简介</h1><p>关于Okhttp的简介，相信大家都不陌生了，这里就不讲了。</p>
<h1 id="初级用法"><a href="#初级用法" class="headerlink" title="初级用法"></a>初级用法</h1><h2 id="Get请求"><a href="#Get请求" class="headerlink" title="Get请求"></a>Get请求</h2><p>比如这里的使用get方法进行登录操作<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">doLoginGet</span><span class="params">()</span></span>&#123;</div><div class="line">    <span class="keyword">final</span> String url = <span class="string">"xxxxx?username=allever?password=123456"</span></div><div class="line">    OkHttpUtil.loginGet(url, <span class="keyword">new</span> Callback() &#123;</div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onFailure</span><span class="params">(Call call, IOException e)</span> </span>&#123;</div><div class="line"></div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onResponse</span><span class="params">(Call call, <span class="keyword">final</span> Response response)</span> <span class="keyword">throws</span> IOException </span>&#123;</div><div class="line">            handleLogin(response.body().string(););</div><div class="line">        &#125;</div><div class="line">    &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>loginGet方法如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">loginGet</span><span class="params">(String url, Callback callback)</span></span>&#123;</div><div class="line">    OkHttpClient client = <span class="keyword">new</span> OkHttpClient();</div><div class="line">    Request request = <span class="keyword">new</span> Request.Builder()</div><div class="line">            .url(url)</div><div class="line">            .build();</div><div class="line">    client.newCall(request).enqueue(callback);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>是不是很简单，创建OkhttpClient实例，创建请求，然后执行请求，然后进行回调</p>
<p>处理结果<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">private void handleLogin(final String result)&#123;</div><div class="line">    runOnUiThread(new Runnable() &#123;</div><div class="line">        @Override</div><div class="line">        public void run() &#123;</div><div class="line">            Gson gson = new Gson();</div><div class="line">            LoginRoot loginRoot = gson.fromJson(result,LoginRoot.class);</div><div class="line">            User user = loginRoot.getUser();</div><div class="line">            tv_result.setText(user.getNickname() + &quot;\n&quot; + user.getSignature());</div><div class="line">        &#125;</div><div class="line">    &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>因为回调方法在子线程中，所以要切回到主线程中，方法有很多，可以使用Handler，这里直接runOnUiThread()就好了。简单起见，另外Gson处理json数据不在讨论范围之内，</p>
<h2 id="Post请求"><a href="#Post请求" class="headerlink" title="Post请求"></a>Post请求</h2><p>例子同上，登录操作<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">doLoginPost</span><span class="params">()</span></span>&#123;</div><div class="line">    OkHttpUtil.loginPost(username, password, <span class="keyword">new</span> Callback() &#123;</div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onFailure</span><span class="params">(Call call, IOException e)</span> </span>&#123;</div><div class="line"></div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onResponse</span><span class="params">(Call call, Response response)</span> <span class="keyword">throws</span> IOException </span>&#123;</div><div class="line">            handleLogin(response.body().string());</div><div class="line">        &#125;</div><div class="line">    &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">public static void loginPost(String username, String password, Callback callback)&#123;</div><div class="line">    String url = BASE_URL + &quot;LoginServlet&quot;;</div><div class="line">    OkHttpClient client = new OkHttpClient();</div><div class="line">    FormBody.Builder builder = new FormBody.Builder();</div><div class="line">    builder.add(&quot;username&quot;,username);</div><div class="line">    RequestBody requestBody = builder.build();</div><div class="line">    Request request = new Request.Builder()</div><div class="line">            .url(url)</div><div class="line">            .post(requestBody)</div><div class="line">            .build();</div><div class="line">    client.newCall(request).enqueue(callback);</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>唯一不同的就是这里啦，首先还是创建OkhttpClient实例，这里使用了FormBody表单, 用这个表单创建请求体，然后创建请求，最后执行请求，回调<br>最后的处理方法同上。</p>
<h2 id="异步请求"><a href="#异步请求" class="headerlink" title="异步请求"></a>异步请求</h2><p>上面两个例子都是异步请求，因为不用咋们手动开启子线程，它会自动的开启线程去处理的</p>
<h2 id="同步请求"><a href="#同步请求" class="headerlink" title="同步请求"></a>同步请求</h2><p>例如，退出登录的例子<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">doLogoutTongBu</span><span class="params">()</span></span>&#123;</div><div class="line">        OkHttpUtil.logoutTongBu(handler);</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">logoutTongBu</span><span class="params">(<span class="keyword">final</span> Handler handler)</span></span>&#123;</div><div class="line">    <span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123;</div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">            String url = <span class="string">"xxxxx/logout"</span>;</div><div class="line">            OkHttpClient client = <span class="keyword">new</span> OkHttpClient();</div><div class="line">            FormBody.Builder builder = <span class="keyword">new</span> FormBody.Builder();</div><div class="line">            <span class="keyword">if</span> (!SharePreferenceUtil.getSessionId().equals(<span class="string">""</span>))&#123;</div><div class="line">                RequestBody requestBody = builder.build();</div><div class="line">                Request request = <span class="keyword">new</span> Request.Builder()</div><div class="line">                        .url(url)</div><div class="line">                        .post(requestBody)</div><div class="line">                        .addHeader(<span class="string">"Cookie"</span>, <span class="string">"JSESSIONID="</span> + SharePreferenceUtil.getSessionId())</div><div class="line">                        .build();</div><div class="line">                Response response = <span class="keyword">null</span>;</div><div class="line">                <span class="keyword">try</span> &#123;</div><div class="line">                    response = client.newCall(request).execute();</div><div class="line">                    String result = response.body().string();</div><div class="line">                    Message message = <span class="keyword">new</span> Message();</div><div class="line">                    message.what = MESSAGE_LOGOUT;</div><div class="line">                    message.obj = result;</div><div class="line">                    handler.sendMessage(message);</div><div class="line">                &#125;<span class="keyword">catch</span> (IOException ioe)&#123;</div><div class="line">                    ioe.printStackTrace();</div><div class="line">                &#125;</div><div class="line"></div><div class="line">            &#125;<span class="keyword">else</span> &#123;</div><div class="line">                Message message = <span class="keyword">new</span> Message();</div><div class="line">                message.what = MESSAGE_LOGOUT;</div><div class="line">                message.obj = <span class="string">"未登录"</span>;</div><div class="line">                handler.sendMessage(message);</div><div class="line">            &#125;</div><div class="line"></div><div class="line">        &#125;</div><div class="line">    &#125;).start();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里手动开启了一个线程进行网络请求，还是使用Post方法，跟上面的没啥区别，注意这里<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">addHeader(&quot;Cookie&quot;, &quot;JSESSIONID=&quot; + SharePreferenceUtil.getSessionId())</div></pre></td></tr></table></figure></p>
<p>添加Cookie的头部信息，Cookie就是用来持久化用户登录<br>还有就是执行请求的方法有些区别，同步执行是：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">response = client.newCall(request).execute();</div></pre></td></tr></table></figure></p>
<p>异步执行是：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">client.newCall(request).enqueue(callback);</div></pre></td></tr></table></figure></p>
<p>同步执行的结果为Response对象，就是服务器返回的数据</p>
<h1 id="高级用法"><a href="#高级用法" class="headerlink" title="高级用法"></a>高级用法</h1><h2 id="上传文件和表单数据"><a href="#上传文件和表单数据" class="headerlink" title="上传文件和表单数据"></a>上传文件和表单数据</h2><p>例如发一条说说，包括图片和文字<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">doAddNews</span><span class="params">(String content)</span></span>&#123;</div><div class="line">    OkHttpUtil.addNews(content, <span class="keyword">new</span> Callback() &#123;</div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onFailure</span><span class="params">(Call call, IOException e)</span> </span>&#123;</div><div class="line"></div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onResponse</span><span class="params">(Call call, Response response)</span> <span class="keyword">throws</span> IOException </span>&#123;</div><div class="line">            Log.d(TAG, <span class="string">"onResponse: result = "</span> + response.body().string());</div><div class="line">        &#125;</div><div class="line">    &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">public static void addNews(String content,Callback callback)&#123;</div><div class="line">    OkHttpClient client = new OkHttpClient();</div><div class="line">    MultipartBody multipartBody = new MultipartBody.Builder()</div><div class="line">            .setType(MultipartBody.FORM)</div><div class="line">            .addFormDataPart(&quot;content&quot;,content)</div><div class="line">            .addFormDataPart(&quot;city&quot;,&quot;番禺&quot;)</div><div class="line">            .addFormDataPart(&quot;longitude&quot;,&quot;111.22&quot;)</div><div class="line">            .addFormDataPart(&quot;latitude&quot;,&quot;22.22&quot;)</div><div class="line">            .addPart(Headers.of(&quot;Content-Disposition&quot;,</div><div class="line">                    &quot;form-data; name=\&quot;part1&quot;+ &quot;\&quot;&quot;),</div><div class="line">                    RequestBody.create(</div><div class="line">                            MediaType.parse(&quot;application/octet-stream&quot;),</div><div class="line">                            new File(Environment.getExternalStorageDirectory().getPath()+&quot;/&quot;,&quot;jiaxin.png&quot;)))</div><div class="line">            .build();</div><div class="line"></div><div class="line">    if (SharePreferenceUtil.getSessionId().equals(&quot;&quot;))&#123;</div><div class="line">    &#125;</div><div class="line">    Request request = new Request.Builder()</div><div class="line">            .url(BASE_URL + &quot;AddNewsServlet&quot;)</div><div class="line">            .post(multipartBody)</div><div class="line">            .addHeader(&quot;Cookie&quot;, &quot;JSESSIONID=&quot; + SharePreferenceUtil.getSessionId())</div><div class="line">            .build();</div><div class="line"></div><div class="line">    client.newCall(request).enqueue(callback);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>设置表单类型<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">setType(MultipartBody.FORM)</div></pre></td></tr></table></figure></p>
<p>使用MultipartBody对象把表单数据和文件数据形式封装，表单使用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">addFormDataPart(&quot;content&quot;,content)</div></pre></td></tr></table></figure></p>
<p>用键值对保存</p>
<p>文件用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">.addPart(Headers.of(&quot;Content-Disposition&quot;,</div><div class="line">                        &quot;form-data; name=\&quot;part1&quot;+ &quot;\&quot;&quot;),</div><div class="line">                        RequestBody.create(</div><div class="line">                                MediaType.parse(&quot;application/octet-stream&quot;),</div><div class="line">                                fileObject))</div></pre></td></tr></table></figure></p>
<p>其中：part1是服务器根据键找到part的那个键<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">request.getPart(&quot;part1&quot;);</div></pre></td></tr></table></figure></p>
<p>如果多文件的话就多次调用addPart()</p>
<blockquote>
<p>必须设置表单类型</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">setType(MultipartBody.FORM)</div></pre></td></tr></table></figure>
        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2017-06-30T12:46:53.375Z" itemprop="dateUpdated">2017-06-30 20:46:53</time>
</span><br>


        这里写留言或版权声明：<a href="/2017/06/30/okhttp-sample/" target="_blank" rel="external">https://devallever.github.io/2017/06/30/okhttp-sample/</a>
    </div>
    <footer>
        <a href="https://devallever.github.io">
            <img src="/img/avatar.jpg" alt="Allever">
            Allever
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android/">Android</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Network/">Network</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/OkHttp/">OkHttp</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://devallever.github.io/2017/06/30/okhttp-sample/&title=《OkHttp的简单使用》 — Allever Blog&pic=https://devallever.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://devallever.github.io/2017/06/30/okhttp-sample/&title=《OkHttp的简单使用》 — Allever Blog&source=Android Developer" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://devallever.github.io/2017/06/30/okhttp-sample/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《OkHttp的简单使用》 — Allever Blog&url=https://devallever.github.io/2017/06/30/okhttp-sample/&via=https://devallever.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://devallever.github.io/2017/06/30/okhttp-sample/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2017/06/21/social-app/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">社交圈</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2017/07/01/handler-thread-basic/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">HandlerThread简单使用</h4>
      </a>
    </div>
  
</nav>



    







<section class="comments" id="comments">
    <!-- UY BEGIN -->
    <div id="uyan_frame"></div>
    <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2131486"></script>
    <!-- UY END -->
</section>




</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        Thanks
        <i class="icon icon-quote-right"></i>
    </h3>
    <ul class="reward-items">
        

        
    </ul>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p>
            <span>Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a></span>
            <span>Allever &copy; 2015 - 2018</span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://devallever.github.io/2017/06/30/okhttp-sample/&title=《OkHttp的简单使用》 — Allever Blog&pic=https://devallever.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://devallever.github.io/2017/06/30/okhttp-sample/&title=《OkHttp的简单使用》 — Allever Blog&source=Android Developer" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://devallever.github.io/2017/06/30/okhttp-sample/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《OkHttp的简单使用》 — Allever Blog&url=https://devallever.github.io/2017/06/30/okhttp-sample/&via=https://devallever.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://devallever.github.io/2017/06/30/okhttp-sample/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://devallever.github.io/2017/06/30/okhttp-sample/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };



</script>

<script src="//unpkg.com/hexo-theme-material-indigo@1.6.1/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@1.6.1/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
