<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>Java 线程池 | Allever Blog | Android Developer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Java,ThreadPoolExecutor">
    <meta name="description" content="引言当我们使用线程的时候就去创建一个线程，这样实现起来非常简便，但是就会有一个问题：　　如果并发的线程数量很多，并且每个线程都是执行一个时间很短的任务就结束了，这样频繁创建线程就会大大降低系统的效率，因为频繁创建线程和销毁线程需要时间。　　那么有没有一种办法使得线程可以复用，就是执行完一个任务，并不被销毁，而是可以继续执行其他的任务？　　在Java中可以通过线程池来达到这样的效果。今天我们就来详细">
<meta name="keywords" content="Java,ThreadPoolExecutor">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 线程池">
<meta property="og:url" content="https://devallever.github.io/2017/07/02/java-thread-pool-executor-basic/index.html">
<meta property="og:site_name" content="Allever Blog">
<meta property="og:description" content="引言当我们使用线程的时候就去创建一个线程，这样实现起来非常简便，但是就会有一个问题：　　如果并发的线程数量很多，并且每个线程都是执行一个时间很短的任务就结束了，这样频繁创建线程就会大大降低系统的效率，因为频繁创建线程和销毁线程需要时间。　　那么有没有一种办法使得线程可以复用，就是执行完一个任务，并不被销毁，而是可以继续执行其他的任务？　　在Java中可以通过线程池来达到这样的效果。今天我们就来详细">
<meta property="og:updated_time" content="2017-07-02T09:42:58.460Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java 线程池">
<meta name="twitter:description" content="引言当我们使用线程的时候就去创建一个线程，这样实现起来非常简便，但是就会有一个问题：　　如果并发的线程数量很多，并且每个线程都是执行一个时间很短的任务就结束了，这样频繁创建线程就会大大降低系统的效率，因为频繁创建线程和销毁线程需要时间。　　那么有没有一种办法使得线程可以复用，就是执行完一个任务，并不被销毁，而是可以继续执行其他的任务？　　在Java中可以通过线程池来达到这样的效果。今天我们就来详细">
    
        <link rel="alternate" type="application/atom+xml" title="Allever Blog" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@1.6.1/css/style.css">
    <script>window.lazyScripts=[]</script>
</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Allever</h5>
          <a href="mailto:devallever@163.com" title="devallever@163.com" class="mail">devallever@163.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/devallever" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://blog.csdn.net/devallever"  >
                <i class="icon icon-lg icon-link"></i>
                CSDN
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Java 线程池</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Java 线程池</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-07-02T08:35:49.000Z" itemprop="datePublished" class="page-time">
  2017-07-02
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Java/">Java</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#引言"><span class="post-toc-number">1.</span> <span class="post-toc-text">引言</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#ThreadPoolEXecutor"><span class="post-toc-number">2.</span> <span class="post-toc-text">ThreadPoolEXecutor</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#构造方法详解"><span class="post-toc-number">3.</span> <span class="post-toc-text">构造方法详解</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#四种常用的线程池"><span class="post-toc-number">4.</span> <span class="post-toc-text">四种常用的线程池</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#FixedThreadPool"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">FixedThreadPool</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#CacheThreadPool"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">CacheThreadPool</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#ScheduledThreadPool"><span class="post-toc-number">4.3.</span> <span class="post-toc-text">ScheduledThreadPool</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#SingleThreadExecutor"><span class="post-toc-number">4.4.</span> <span class="post-toc-text">SingleThreadExecutor</span></a></li></ol></li></ol>
        </nav>
    </aside>
    
<article id="post-java-thread-pool-executor-basic"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Java 线程池</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-07-02 16:35:49" datetime="2017-07-02T08:35:49.000Z"  itemprop="datePublished">2017-07-02</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Java/">Java</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>当我们使用线程的时候就去创建一个线程，这样实现起来非常简便，但是就会有一个问题：<br>　　如果并发的线程数量很多，并且每个线程都是执行一个时间很短的任务就结束了，这样频繁创建线程就会大大降低系统的效率，因为频繁创建线程和销毁线程需要时间。<br>　　那么有没有一种办法使得线程可以复用，就是执行完一个任务，并不被销毁，而是可以继续执行其他的任务？<br>　　在Java中可以通过线程池来达到这样的效果。今天我们就来详细讲解一下Java的线程池。</p>
<h1 id="ThreadPoolEXecutor"><a href="#ThreadPoolEXecutor" class="headerlink" title="ThreadPoolEXecutor"></a>ThreadPoolEXecutor</h1><p>合理利用线程池能够带来三个好处。</p>
<ul>
<li>降低资源消耗。通过重复利用已创建的线程降低线程创建和销毁造成的消耗。</li>
<li>提高响应速度。当任务到达时，任务可以不需要等到线程创建就能立即执行。</li>
<li>提高线程的可管理性。</li>
</ul>
<p>线程是稀缺资源，如果无限制的创建，不仅会消耗系统资源，还会降低系统的稳定性，使用线程池可以进行统一的分配，调优和监控。但是要做到合理的利用线程池，必须对其原理了如指掌。</p>
<h1 id="构造方法详解"><a href="#构造方法详解" class="headerlink" title="构造方法详解"></a>构造方法详解</h1><p>构造方法有三个：<br>其一：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">public ThreadPoolExecutor(</div><div class="line">	int corePoolSize,</div><div class="line">	int maximumPoolSize,</div><div class="line">	long keepAliveTime,</div><div class="line">	TimeUnit unit,</div><div class="line">	BlockingQueue&lt;Runnable&gt; workQueue) </div><div class="line">&#123;</div><div class="line">        this(corePoolSize, maximumPoolSize, keepAliveTime, unit, workQueue,</div><div class="line">             Executors.defaultThreadFactory(), defaultHandler);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>其二：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">public ThreadPoolExecutor(</div><div class="line">	int corePoolSize,</div><div class="line">	int maximumPoolSize,</div><div class="line">	long keepAliveTime,</div><div class="line">	TimeUnit unit,</div><div class="line">	BlockingQueue&lt;Runnable&gt; workQueue,</div><div class="line">	ThreadFactory threadFactory)</div><div class="line">&#123;</div><div class="line">        this(corePoolSize, maximumPoolSize, keepAliveTime, unit, workQueue,</div><div class="line">             threadFactory, defaultHandler);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>其三：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">public ThreadPoolExecutor(</div><div class="line">	int corePoolSize,</div><div class="line">	int maximumPoolSize,</div><div class="line">	long keepAliveTime,</div><div class="line">	TimeUnit unit,</div><div class="line">	BlockingQueue&lt;Runnable&gt; workQueue,</div><div class="line">	RejectedExecutionHandler handler) </div><div class="line">&#123;</div><div class="line">        this(corePoolSize, maximumPoolSize, keepAliveTime, unit, workQueue,</div><div class="line">             Executors.defaultThreadFactory(), handler);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>源码对各个参数介绍如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * Creates a new &#123;@code ThreadPoolExecutor&#125; with the given initial</div><div class="line"> * parameters and default thread factory.</div><div class="line"> *</div><div class="line"> * @param corePoolSize the number of threads to keep in the pool, even</div><div class="line"> *        if they are idle, unless &#123;@code allowCoreThreadTimeOut&#125; is set</div><div class="line"> * @param maximumPoolSize the maximum number of threads to allow in the</div><div class="line"> *        pool</div><div class="line"> * @param keepAliveTime when the number of threads is greater than</div><div class="line"> *        the core, this is the maximum time that excess idle threads</div><div class="line"> *        will wait for new tasks before terminating.</div><div class="line"> * @param unit the time unit for the &#123;@code keepAliveTime&#125; argument</div><div class="line"> * @param workQueue the queue to use for holding tasks before they are</div><div class="line"> *        executed.  This queue will hold only the &#123;@code Runnable&#125;</div><div class="line"> *        tasks submitted by the &#123;@code execute&#125; method.</div><div class="line"> * @param handler the handler to use when execution is blocked</div><div class="line"> *        because the thread bounds and queue capacities are reached</div><div class="line"> * @throws IllegalArgumentException if one of the following holds:&lt;br&gt;</div><div class="line"> *         &#123;@code corePoolSize &lt; 0&#125;&lt;br&gt;</div><div class="line"> *         &#123;@code keepAliveTime &lt; 0&#125;&lt;br&gt;</div><div class="line"> *         &#123;@code maximumPoolSize &lt;= 0&#125;&lt;br&gt;</div><div class="line"> *         &#123;@code maximumPoolSize &lt; corePoolSize&#125;</div><div class="line"> * @throws NullPointerException if &#123;@code workQueue&#125;</div><div class="line"> *         or &#123;@code handler&#125; is null</div><div class="line"> */</div></pre></td></tr></table></figure></p>
<p>看不懂？没关系，下面一一解释</p>
<ul>
<li>corePoolSize：线程池的核心线程数<br>当提交一个任务到线程池时，线程池会创建一个线程来执行任务，即使其他空闲的基本线程能够执行新任务也会创建线程，等到需要执行的任务数大于线程池基本大小时就不再创建。如果调用了线程池的prestartAllCoreThreads方法，线程池会提前创建并启动所有基本线程。</li>
<li>maximumPoolSize：线程池所能容纳的最大线程数<br>如果队列满了，并且已创建的线程数小于最大线程数，则线程池会再创建新的线程执行任务。值得注意的是如果使用了无界的任务队列这个参数就没什么效果。</li>
<li>keepAliveTime：非核心线程闲置时的超时时长<br>线程池的工作线程空闲后，保持存活的时间。所以如果任务很多，并且每个任务执行的时间比较短，可以调大这个时间，提高线程的利用率。</li>
<li>unit：用于指定keepAliveTime参数的时间单位<br>可选的单位有天（DAYS），小时（HOURS），分钟（MINUTES），毫秒(TimeUnit.MILLISECONDS)，微秒(MICROSECONDS, 千分之一毫秒)和毫微秒(NANOSECONDS, 千分之一微秒)。常用的有分钟，秒，毫秒</li>
<li>workQueue：任务队列<br>用于保存等待执行的任务的阻塞队列。有一下几种<ul>
<li>ArrayBlockingQueue：<br>是一个基于数组结构的有界阻塞队列，此队列按 FIFO（先进先出）原则对元素进行排序。</li>
<li>LinkedBlockingQueue：<br>一个基于链表结构的阻塞队列，此队列按FIFO （先进先出） 排序元素，吞吐量通常要高于ArrayBlockingQueue。静态工厂方法Executors.newFixedThreadPool()使用了这个队列。</li>
<li>SynchronousQueue：<br>一个不存储元素的阻塞队列。每个插入操作必须等到另一个线程调用移除操作，否则插入操作一直处于阻塞状态，吞吐量通常要高于LinkedBlockingQueue，静态工厂方法Executors.newCachedThreadPool使用了这个队列。</li>
<li>PriorityBlockingQueue：一个具有优先级的无限阻塞队列。</li>
</ul>
</li>
<li>handler：饱和策略(不常用)<br>当队列和线程池都满了，说明线程池处于饱和状态，那么必须采取一种策略处理提交的新任务。这个策略默认情况下是AbortPolicy，表示无法处理新任务时抛出异常。以下是JDK1.5提供的四种策略。<ul>
<li>AbortPolicy：直接抛出异常。</li>
<li>CallerRunsPolicy：只用调用者所在线程来运行任务。</li>
<li>DiscardOldestPolicy：丢弃队列里最近的一个任务，并执行当前任务。</li>
<li>DiscardPolicy：不处理，丢弃掉。</li>
<li>当然也可以根据应用场景需要来实现RejectedExecutionHandler接口自定义策略。如记录日志或持久化不能处理的任务。</li>
</ul>
</li>
</ul>
<h1 id="四种常用的线程池"><a href="#四种常用的线程池" class="headerlink" title="四种常用的线程池"></a>四种常用的线程池</h1><h2 id="FixedThreadPool"><a href="#FixedThreadPool" class="headerlink" title="FixedThreadPool"></a>FixedThreadPool</h2><p>是一种线程数量固定的线程池，当线程处于空闲状态时，它们并不会回收，除非线程池关闭了。当所有线程都处于活动状态时，新任务都会处于等待状态，知道有线程空闲出来。由于FixedThreadPool只有核心线程并且这些核心线程都不会被回收，意味着它能够更加快速的响应外界的请求。没有超时机制，任务队列也没有大小限制。  </p>
<p>创建实例<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ExecutorService fixedThreadPoolExecutor = Executors.newFixedThreadPool(3);</div></pre></td></tr></table></figure></p>
<p>newFixedThreadPool()方法定义如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * Creates a thread pool that reuses a fixed number of threads</div><div class="line"> * operating off a shared unbounded queue.  At any point, at most</div><div class="line"> * &#123;<span class="doctag">@code</span> nThreads&#125; threads will be active processing tasks.</div><div class="line"> * If additional tasks are submitted when all threads are active,</div><div class="line"> * they will wait in the queue until a thread is available.</div><div class="line"> * If any thread terminates due to a failure during execution</div><div class="line"> * prior to shutdown, a new one will take its place if needed to</div><div class="line"> * execute subsequent tasks.  The threads in the pool will exist</div><div class="line"> * until it is explicitly &#123;<span class="doctag">@link</span> ExecutorService#shutdown shutdown&#125;.</div><div class="line"> *</div><div class="line"> * <span class="doctag">@param</span> nThreads the number of threads in the pool</div><div class="line"> * <span class="doctag">@return</span> the newly created thread pool</div><div class="line"> * <span class="doctag">@throws</span> IllegalArgumentException if &#123;<span class="doctag">@code</span> nThreads &lt;= 0&#125;</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ExecutorService <span class="title">newFixedThreadPool</span><span class="params">(<span class="keyword">int</span> nThreads)</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">new</span> ThreadPoolExecutor(nThreads, nThreads,</div><div class="line">                                  <span class="number">0L</span>, TimeUnit.MILLISECONDS,</div><div class="line">                                  <span class="keyword">new</span> LinkedBlockingQueue&lt;Runnable&gt;());</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>举个例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">private static void fixedThreadPoolTest()&#123;</div><div class="line">    ExecutorService fixedThreadPoolExecutor = Executors.newFixedThreadPool(3);</div><div class="line">    for (int i=0; i&lt;10; i++)&#123;</div><div class="line">        final int index = i;</div><div class="line">        System.out.println(System.currentTimeMillis() +</div><div class="line">                &quot;in main thread index = &quot; + index + &quot; &quot; +</div><div class="line">                &quot;Thread id = &quot; + Thread.currentThread().getId());</div><div class="line">        fixedThreadPoolExecutor.execute(new Runnable() &#123;</div><div class="line">            @Override</div><div class="line">            public void run() &#123;</div><div class="line">                System.out.println(System.currentTimeMillis() +</div><div class="line">                        &quot;in thread pool index = &quot; + index + &quot; &quot; +</div><div class="line">                        &quot;Thread id = &quot; + Thread.currentThread().getId());</div><div class="line">                try &#123;</div><div class="line">                    Thread.sleep(2000);</div><div class="line">                &#125;catch (InterruptedException itre)&#123;</div><div class="line">                    itre.printStackTrace();</div><div class="line">                &#125;</div><div class="line"></div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>运行结果<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="number">1498982458294</span>in main thread index = <span class="number">0</span> Thread id = <span class="number">1</span></div><div class="line"><span class="number">1498982458296</span>in main thread index = <span class="number">1</span> Thread id = <span class="number">1</span></div><div class="line"><span class="number">1498982458296</span>in thread pool index = <span class="number">0</span> Thread id = <span class="number">10</span></div><div class="line"><span class="number">1498982458296</span>in main thread index = <span class="number">2</span> Thread id = <span class="number">1</span></div><div class="line"><span class="number">1498982458302</span>in thread pool index = <span class="number">1</span> Thread id = <span class="number">11</span></div><div class="line"><span class="number">1498982458302</span>in main thread index = <span class="number">3</span> Thread id = <span class="number">1</span></div><div class="line"><span class="number">1498982458303</span>in main thread index = <span class="number">4</span> Thread id = <span class="number">1</span></div><div class="line"><span class="number">1498982458303</span>in main thread index = <span class="number">5</span> Thread id = <span class="number">1</span></div><div class="line"><span class="number">1498982458303</span>in main thread index = <span class="number">6</span> Thread id = <span class="number">1</span></div><div class="line"><span class="number">1498982458303</span>in main thread index = <span class="number">7</span> Thread id = <span class="number">1</span></div><div class="line"><span class="number">1498982458303</span>in main thread index = <span class="number">8</span> Thread id = <span class="number">1</span></div><div class="line"><span class="number">1498982458303</span>in main thread index = <span class="number">9</span> Thread id = <span class="number">1</span></div><div class="line"><span class="number">1498982458304</span>in thread pool index = <span class="number">2</span> Thread id = <span class="number">12</span></div><div class="line"><span class="comment">// 睡两秒</span></div><div class="line"><span class="number">1498982460296</span>in thread pool index = <span class="number">3</span> Thread id = <span class="number">10</span></div><div class="line"><span class="number">1498982460303</span>in thread pool index = <span class="number">4</span> Thread id = <span class="number">11</span></div><div class="line"><span class="number">1498982460304</span>in thread pool index = <span class="number">5</span> Thread id = <span class="number">12</span></div><div class="line"><span class="comment">// 睡两秒</span></div><div class="line"><span class="number">1498982462297</span>in thread pool index = <span class="number">6</span> Thread id = <span class="number">10</span></div><div class="line"><span class="number">1498982462303</span>in thread pool index = <span class="number">7</span> Thread id = <span class="number">11</span></div><div class="line"><span class="number">1498982462304</span>in thread pool index = <span class="number">8</span> Thread id = <span class="number">12</span></div><div class="line"><span class="comment">// 睡两秒</span></div><div class="line"><span class="number">1498982464297</span>in thread pool index = <span class="number">9</span> Thread id = <span class="number">10</span></div></pre></td></tr></table></figure></p>
<p>可以看到主线程很快就执行完了，它只负责创建了10个任务。然后交给线程池执行。<br>线程池数量为3，因此每次只执行其中3个任务，即打印连续3条记录，执行线程为10,11,12，其余任务处于等待状态。然后等待两秒，此时线程池所有线程应该是空闲的，下一次依然在线程10,11,12中执行3个任务，直到所有任务完成。</p>
<p>主线程id为1，子线程id为10,11,12<br>因为线程池只设置了核心线程数为3，并且最大线程数也是3。</p>
<h2 id="CacheThreadPool"><a href="#CacheThreadPool" class="headerlink" title="CacheThreadPool"></a>CacheThreadPool</h2><p>它是一种线程数量不固定的线程池，它只有非核心线程，并且虽大线程数为Integer.MAX_VALUE(一个很大的数)，相当于最大线程数可以任意大。当线程池中的线程都处于活动状态时，线程池会创建新的线程来处理新任务，否则就会利用空闲的线程来处理新任务。空闲线程有超时机制，60秒，超过60秒，回收空闲线程。<br>从CacheThreadPool的特性可以知道，这类线程池适合执行大量耗时少的任务。当整个线程池都处于闲置状态时候，线程池中的线程都会因为超时而被回收，几乎不占用任何系统资源。</p>
<p>创建实例<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ExecutorService cacheThreadPoolExecutor = Executors.newCachedThreadPool();</div></pre></td></tr></table></figure></p>
<p>newCachedThreadPool()方法如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * Creates a thread pool that creates new threads as needed, but</div><div class="line"> * will reuse previously constructed threads when they are</div><div class="line"> * available.  These pools will typically improve the performance</div><div class="line"> * of programs that execute many short-lived asynchronous tasks.</div><div class="line"> * Calls to &#123;<span class="doctag">@code</span> execute&#125; will reuse previously constructed</div><div class="line"> * threads if available. If no existing thread is available, a new</div><div class="line"> * thread will be created and added to the pool. Threads that have</div><div class="line"> * not been used for sixty seconds are terminated and removed from</div><div class="line"> * the cache. Thus, a pool that remains idle for long enough will</div><div class="line"> * not consume any resources. Note that pools with similar</div><div class="line"> * properties but different details (for example, timeout parameters)</div><div class="line"> * may be created using &#123;<span class="doctag">@link</span> ThreadPoolExecutor&#125; constructors.</div><div class="line"> *</div><div class="line"> * <span class="doctag">@return</span> the newly created thread pool</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ExecutorService <span class="title">newCachedThreadPool</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">new</span> ThreadPoolExecutor(<span class="number">0</span>, Integer.MAX_VALUE,</div><div class="line">                                  <span class="number">60L</span>, TimeUnit.SECONDS,</div><div class="line">                                  <span class="keyword">new</span> SynchronousQueue&lt;Runnable&gt;());</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>举个例子<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">private static void cacheThreadPoolTest()&#123;</div><div class="line">    ExecutorService cacheThreadPoolExecutor = Executors.newCachedThreadPool();</div><div class="line"></div><div class="line">    for (int i=0; i&lt;10; i++)&#123;</div><div class="line">        final int index = i;</div><div class="line">        /*</div><div class="line">        try &#123;</div><div class="line">            Thread.sleep(1000);</div><div class="line">        &#125;catch (InterruptedException itre)&#123;</div><div class="line">            itre.printStackTrace();</div><div class="line">        &#125;</div><div class="line">        */</div><div class="line">        </div><div class="line">        cacheThreadPoolExecutor.execute(new Runnable() &#123;</div><div class="line">            @Override</div><div class="line">            public void run() &#123;</div><div class="line">                System.out.println(System.currentTimeMillis() + &quot; &quot; +</div><div class="line">                        &quot;index = &quot; +  index + &quot; &quot; +</div><div class="line">                        &quot;Thread id = &quot; + Thread.currentThread().getId());</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>运行情况：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">1498985856125 index = 0 Thread id = 10</div><div class="line">1498985856126 index = 1 Thread id = 11</div><div class="line">1498985856126 index = 2 Thread id = 12</div><div class="line">1498985856127 index = 3 Thread id = 13</div><div class="line">1498985856127 index = 7 Thread id = 10</div><div class="line">1498985856127 index = 6 Thread id = 14</div><div class="line">1498985856127 index = 9 Thread id = 14</div><div class="line">1498985856127 index = 4 Thread id = 12</div><div class="line">1498985856127 index = 5 Thread id = 11</div><div class="line">1498985856131 index = 8 Thread id = 15</div></pre></td></tr></table></figure></p>
<p>可以看出，当线程池的所有线程活动的时候，线程池不断创建线程了执行新的任务</p>
<p>如果去掉线程等待的注释，再运行一次<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">private static void cacheThreadPoolTest()&#123;</div><div class="line">    ExecutorService cacheThreadPoolExecutor = Executors.newCachedThreadPool();</div><div class="line"></div><div class="line">    for (int i=0; i&lt;10; i++)&#123;</div><div class="line">        final int index = i;</div><div class="line">        </div><div class="line">        try &#123;</div><div class="line">            Thread.sleep(1000);</div><div class="line">        &#125;catch (InterruptedException itre)&#123;</div><div class="line">            itre.printStackTrace();</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        cacheThreadPoolExecutor.execute(new Runnable() &#123;</div><div class="line">            @Override</div><div class="line">            public void run() &#123;</div><div class="line">                System.out.println(System.currentTimeMillis() + &quot; &quot; +</div><div class="line">                        &quot;index = &quot; +  index + &quot; &quot; +</div><div class="line">                        &quot;Thread id = &quot; + Thread.currentThread().getId());</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>运行结果：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">1498985981855 index = 0 Thread id = 10</div><div class="line">// 间隔一秒</div><div class="line">1498985982854 index = 1 Thread id = 10</div><div class="line">// 间隔一秒</div><div class="line">1498985983854 index = 2 Thread id = 10</div><div class="line">// 间隔一秒 下同省略了</div><div class="line">1498985984854 index = 3 Thread id = 10</div><div class="line">1498985985855 index = 4 Thread id = 10</div><div class="line">1498985986855 index = 5 Thread id = 10</div><div class="line">1498985987855 index = 6 Thread id = 10</div><div class="line">1498985988855 index = 7 Thread id = 10</div><div class="line">1498985989855 index = 8 Thread id = 10</div><div class="line">1498985990855 index = 9 Thread id = 10</div></pre></td></tr></table></figure></p>
<p>可以看到，当等待的时候，活动线程已经执行完毕，变成闲置线程，由于等待时间少于60秒，闲置线程未被回收，因此始终在10号线程中执行。</p>
<h2 id="ScheduledThreadPool"><a href="#ScheduledThreadPool" class="headerlink" title="ScheduledThreadPool"></a>ScheduledThreadPool</h2><p>它的核心线程数量是固定的，而非核心线程数没有限制，并且非核心线程闲置时会立即被回收。这类线程池主要用于执行定时任务或具有固定周期的重复任务</p>
<p>创建实例<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ScheduledExecutorService scheduledThreadPool = Executors.newScheduledThreadPool(4);</div></pre></td></tr></table></figure></p>
<p>newScheduledThreadPool()方法如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * Creates a thread pool that can schedule commands to run after a</div><div class="line"> * given delay, or to execute periodically.</div><div class="line"> * <span class="doctag">@param</span> corePoolSize the number of threads to keep in the pool,</div><div class="line"> * even if they are idle</div><div class="line"> * <span class="doctag">@return</span> a newly created scheduled thread pool</div><div class="line"> * <span class="doctag">@throws</span> IllegalArgumentException if &#123;<span class="doctag">@code</span> corePoolSize &lt; 0&#125;</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ScheduledExecutorService <span class="title">newScheduledThreadPool</span><span class="params">(<span class="keyword">int</span> corePoolSize)</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">new</span> ScheduledThreadPoolExecutor(corePoolSize);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>ScheduledThreadPoolExecutor()构造如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * Creates a new &#123;@code ScheduledThreadPoolExecutor&#125; with the</div><div class="line"> * given core pool size.</div><div class="line"> *</div><div class="line"> * @param corePoolSize the number of threads to keep in the pool, even</div><div class="line"> *        if they are idle, unless &#123;@code allowCoreThreadTimeOut&#125; is set</div><div class="line"> * @throws IllegalArgumentException if &#123;@code corePoolSize &lt; 0&#125;</div><div class="line"> */</div><div class="line">public ScheduledThreadPoolExecutor(int corePoolSize) &#123;</div><div class="line">    super(corePoolSize, Integer.MAX_VALUE, 0, NANOSECONDS,</div><div class="line">          new DelayedWorkQueue());</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>举个例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">private static void scheduledThreadPoolTest()&#123;</div><div class="line">    Runnable runnable = new Runnable() &#123;</div><div class="line">        @Override</div><div class="line">        public void run() &#123;</div><div class="line">            System.out.println(&quot;Thread id = &quot; + Thread.currentThread().getId());</div><div class="line">        &#125;</div><div class="line">    &#125;;</div><div class="line"></div><div class="line">    ScheduledExecutorService scheduledThreadPool = Executors.newScheduledThreadPool(4);</div><div class="line">    //延时2s</div><div class="line">    scheduledThreadPool.schedule(runnable,2, TimeUnit.SECONDS);</div><div class="line">    //延迟1000ms后, 每隔500ms执行一次runnable</div><div class="line">    scheduledThreadPool.scheduleAtFixedRate(runnable,1000, 500, TimeUnit.MILLISECONDS);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="SingleThreadExecutor"><a href="#SingleThreadExecutor" class="headerlink" title="SingleThreadExecutor"></a>SingleThreadExecutor</h2><p>这类线程池内部只有一个核心线程，它确保所有的任务都在同一线程中按顺序执行。SingleThreadExecutor的意义在于同一所有的外界任务到一个线程中，这使得在这些任务之间不需要处理线程同步问题。</p>
<p>创建实例<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ExecutorService singleThreadExecutor = Executors.newSingleThreadExecutor();</div></pre></td></tr></table></figure></p>
<p>newSingleThreadExecutor()方法如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * Creates an Executor that uses a single worker thread operating</div><div class="line"> * off an unbounded queue. (Note however that if this single</div><div class="line"> * thread terminates due to a failure during execution prior to</div><div class="line"> * shutdown, a new one will take its place if needed to execute</div><div class="line"> * subsequent tasks.)  Tasks are guaranteed to execute</div><div class="line"> * sequentially, and no more than one task will be active at any</div><div class="line"> * given time. Unlike the otherwise equivalent</div><div class="line"> * &#123;<span class="doctag">@code</span> newFixedThreadPool(1)&#125; the returned executor is</div><div class="line"> * guaranteed not to be reconfigurable to use additional threads.</div><div class="line"> *</div><div class="line"> * <span class="doctag">@return</span> the newly created single-threaded Executor</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ExecutorService <span class="title">newSingleThreadExecutor</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">new</span> FinalizableDelegatedExecutorService</div><div class="line">        (<span class="keyword">new</span> ThreadPoolExecutor(<span class="number">1</span>, <span class="number">1</span>,</div><div class="line">                                <span class="number">0L</span>, TimeUnit.MILLISECONDS,</div><div class="line">                                <span class="keyword">new</span> LinkedBlockingQueue&lt;Runnable&gt;()));</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>举个例子<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">private static void singleThreadExecutorTest()&#123;</div><div class="line">    ExecutorService singleThreadExecutor = Executors.newSingleThreadExecutor();</div><div class="line">    for (int i=0; i&lt;10; i++)&#123;</div><div class="line">        final int index = i;</div><div class="line">        singleThreadExecutor.execute(new Runnable() &#123;</div><div class="line">            @Override</div><div class="line">            public void run() &#123;</div><div class="line">                System.out.println(&quot;index = &quot; + index+ &quot; Thread id = &quot; + Thread.currentThread().getId());</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>运行结果：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">index = 0 Thread id = 10</div><div class="line">index = 1 Thread id = 10</div><div class="line">index = 2 Thread id = 10</div><div class="line">index = 3 Thread id = 10</div><div class="line">index = 4 Thread id = 10</div><div class="line">index = 5 Thread id = 10</div><div class="line">index = 6 Thread id = 10</div><div class="line">index = 7 Thread id = 10</div><div class="line">index = 8 Thread id = 10</div><div class="line">index = 9 Thread id = 10</div></pre></td></tr></table></figure></p>
<p>可以看出，所有任务都在同一个线程中排队等待执行。</p>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2017-07-02T09:42:58.460Z" itemprop="dateUpdated">2017-07-02 17:42:58</time>
</span><br>


        这里写留言或版权声明：<a href="/2017/07/02/java-thread-pool-executor-basic/" target="_blank" rel="external">https://devallever.github.io/2017/07/02/java-thread-pool-executor-basic/</a>
    </div>
    <footer>
        <a href="https://devallever.github.io">
            <img src="/img/avatar.jpg" alt="Allever">
            Allever
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/">Java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ThreadPoolExecutor/">ThreadPoolExecutor</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://devallever.github.io/2017/07/02/java-thread-pool-executor-basic/&title=《Java 线程池》 — Allever Blog&pic=https://devallever.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://devallever.github.io/2017/07/02/java-thread-pool-executor-basic/&title=《Java 线程池》 — Allever Blog&source=Android Developer" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://devallever.github.io/2017/07/02/java-thread-pool-executor-basic/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Java 线程池》 — Allever Blog&url=https://devallever.github.io/2017/07/02/java-thread-pool-executor-basic/&via=https://devallever.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://devallever.github.io/2017/07/02/java-thread-pool-executor-basic/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2017/07/02/android-intent-service/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">IntentService 工作原理</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2017/07/14/101-choose-network-framework/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Android 选择适当的网络请求框架</h4>
      </a>
    </div>
  
</nav>



    







<section class="comments" id="comments">
    <!-- UY BEGIN -->
    <div id="uyan_frame"></div>
    <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2131486"></script>
    <!-- UY END -->
</section>




</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        Thanks
        <i class="icon icon-quote-right"></i>
    </h3>
    <ul class="reward-items">
        

        
    </ul>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p>
            <span>Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a></span>
            <span>Allever &copy; 2015 - 2017</span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://devallever.github.io/2017/07/02/java-thread-pool-executor-basic/&title=《Java 线程池》 — Allever Blog&pic=https://devallever.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://devallever.github.io/2017/07/02/java-thread-pool-executor-basic/&title=《Java 线程池》 — Allever Blog&source=Android Developer" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://devallever.github.io/2017/07/02/java-thread-pool-executor-basic/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Java 线程池》 — Allever Blog&url=https://devallever.github.io/2017/07/02/java-thread-pool-executor-basic/&via=https://devallever.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://devallever.github.io/2017/07/02/java-thread-pool-executor-basic/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://devallever.github.io/2017/07/02/java-thread-pool-executor-basic/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };



</script>

<script src="//unpkg.com/hexo-theme-material-indigo@1.6.1/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@1.6.1/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
